<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AppSSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextTextEmailAddress"
        android:layout_marginBottom="80dp"
        android:textSize="50dp"
        android:text="SSD"
        android:textStyle="italic"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:textColorHint="@color/color"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <Button
        android:background="@drawable/custom_button"
        android:textColor="@color/color"
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="33dp"
        android:onClick="iniciarSesion"
        android:textSize="15dp"
        android:text="Iniciar sesión"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <Button
        android:textSize="15dp"
        android:background="@drawable/custom_button_red"
        android:backgroundTint="@color/pass_button"
        android:textColor="@color/white"
        android:id="@+id/btnRegisterScreen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:onClick="registerUser"
        android:textAllCaps="false"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:textColorHint="@color/color"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/se_me_olvido_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="¿Olvidaste tu contraseña?"
        android:clickable="true"
        android:textColor="@color/password"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPassword"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/editTextTextPassword"
        />

    <TextView
        android:id="@+id/o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnSignIn"
        app:layout_constraintTop_toTopOf="@id/btnRegisterScreen"
        android:text="o"
        android:textColor="@color/border_grey"
        />

    <View
        android:id="@+id/divisor"
        app:layout_constraintRight_toLeftOf="@id/o"
        app:layout_constraintTop_toTopOf="@id/btnRegisterScreen"
        app:layout_constraintBottom_toBottomOf="@id/btnSignIn"
        app:layout_constraintStart_toStartOf="@id/btnSignIn"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="@color/border_grey"
        />

    <View
        android:id="@+id/divisor2"
        app:layout_constraintLeft_toRightOf="@id/o"
        app:layout_constraintTop_toTopOf="@id/btnRegisterScreen"
        app:layout_constraintBottom_toBottomOf="@id/btnSignIn"
        app:layout_constraintEnd_toEndOf="@id/btnSignIn"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="@color/border_grey"
        />

</androidx.constraintlayout.widget.ConstraintLayout>