<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsAdmin.RecordsFragmentAdmin">

    <TableLayout
        android:layout_width="match_parent"
        android:stretchColumns="1, 2"
        android:layout_margin="8dp"
        android:layout_height="match_parent" >
        <TableRow>
            <TextView
                android:id="@+id/correo"
                android:text="@string/correo_registro"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_column="1"
                />
            <TextView
                android:id="@+id/fecha"
                android:text="@string/fecha_registro"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:layout_column="2"
                />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableLayout>



</FrameLayout>