<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombre_grupo"
        android:hint="@string/nombre_grupo"
        android:textColor="@color/white"
        android:textColorHint="@color/color"
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:layout_below="@id/nombre_grupo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>